# SatFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: satellite.db
app/src/main/jni/: Android.mk  Application.mk  xobyx.c
app/src/main/res/drawable/: blue_oval.xml  favselector.xml  ic_bluetooth_connected_black_24dp.xml  ic_bluetooth_searching_black_24dp.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-hdpi/: blue_connected.xml  blue_disconnected.xml  blue_search.xml
app/src/main/res/drawable-xxhdpi/: bt_anima.xml  button.xml  progress_darkred.xml  progress_green.xml  progress_lightred.xml  progress_yellow.xml  round_bg.xml
app/src/main/res/layout/: about.xml  activity_main.xml  adapter_channel_item.xml  blind_scan.xml  channel_list.xml  channel_title.xml  compass_layout.xml  field_strength_layout.xml  header_menu.xml  layout_side_menu.xml  lnb_config.xml  lnb_config_header.xml  main.xml  main_list.xml  sat_edit.xml  sat_spinner_dropview.xml  sat_spinner_item.xml  satellite_item.xml  satellite_main_list.xml  searchable_list_dialog.xml  simple.xml  simple_center.xml  simple_expendable.xml  simple_tp.xml  tp_edit.xml  tp_input.xml  transponder_channel.xml  transponder_item.xml  vb.xml  welcome.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: xobyx.c
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/main/res/values-b+sr+Latn/: arrays.xml  strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en-rXC/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
(+81 files in other folders)
