apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    ndkVersion '20.0.5594570'
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.xobyx.satfinder"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
       // ndk
         //       {
           //         moduleName "libxobyx-jni"
            //    }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        debug {
            jniDebuggable = true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    externalNativeBuild {
        ndkBuild {
            path file('C:\\_old\\_long_time\\Users\\XOBYX\\Desktop\\adt-bundle-windows-x86-20131030\\android-ndk-r20\\proj\\x\\jni\\Android.mk')
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'

    // implementation 'com.github.mudassar1:SearchableSpinner:1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    androidTestimplementation 'androidx.test:runner:1.3.0'
    androidTestimplementation 'androidx.test:espresso-core:3.1.1'
    implementation 'com.github.bmelnychuk:atv:1.2.+'


}

void androidTestimplementation(String s) {

}
