<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@id/tv_channel_name"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:maxLines="1"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_channel_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/iv_channel_type"
        android:layout_width="30.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:src="@drawable/ic_channel_dollers"
        android:adjustViewBounds="true"
        android:layout_marginEnd="18.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@id/iv_channel_tv"
        android:layout_width="30.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:src="@drawable/ic_channel_radio"
        android:adjustViewBounds="true"
        android:layout_marginEnd="8.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_channel_type"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>