<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="@dimen/common_layout_padding"
    android:layoutDirection="locale"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:weightSum="5.0"
        android:layoutDirection="locale">
        <com.xobyx.satfinder.widgets.MarqueeText
            android:textSize="18.0sp"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/strBlindScan"
            android:singleLine="true"
            android:layout_weight="1.75"
            android:marqueeRepeatLimit="marquee_forever"
            android:textDirection="locale"
            android:layoutDirection="locale" />
        <Button
                android:textSize="15.0sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:id="@id/scan_button"

                android:layout_width="0.0dip"
                android:layout_height="36.0dip"
                android:text="@string/strStart"
                android:layout_weight="3.25"
                android:textDirection="locale"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/scan_progress_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:weightSum="5.0"
        android:layoutDirection="locale">
        <com.xobyx.satfinder.widgets.MarqueeText
            android:textSize="18.0sp"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:id="@id/scan_cur_tp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/strProgress"
            android:singleLine="true"
            android:layout_weight="1.75"
            android:marqueeRepeatLimit="marquee_forever"
            android:textDirection="locale" />
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@id/scan_progress"
            android:layout_width="0.0dip"
            android:layout_height="10.0dip"
            android:max="100"
            android:progressDrawable="@drawable/progress_yellow"
            android:layout_weight="2.5"
            android:textDirection="locale"
            android:layout_marginEnd="10.0dip"
            style="?android:progressBarStyleHorizontal" />
        <TextView
            android:textSize="18.0sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@id/scan_progress_text"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="0.75"
            android:textDirection="locale" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:weightSum="2.0"
        android:layoutDirection="locale">
        <TextView
            android:textSize="16.0sp"
            android:textColor="@color/white"
            android:id="@id/scan_tp_total"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layoutDirection="locale" />
        <TextView
            android:textSize="16.0sp"
            android:textColor="@color/white"
            android:id="@id/scan_channel_total"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layoutDirection="locale" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_margin="@dimen/common_layout_padding"
        android:layout_weight="1.0"
        android:layoutDirection="locale">
        <ListView
            android:id="@id/scan_tp_list"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/scan_channel_list"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ListView
            android:id="@id/scan_channel_list"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/scan_tp_list"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_layout_padding"
        android:layout_marginTop="5.0dip"
        android:weightSum="10.0"
        android:layoutDirection="locale">
        <com.xobyx.satfinder.widgets.MarqueeText
            android:textSize="18.0sp"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:id="@id/scan_quality_label"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/strQuality"
            android:singleLine="true"
            android:layout_weight="2.0"
            android:marqueeRepeatLimit="marquee_forever"
            android:textDirection="locale" />
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@id/scan_quality_progress"
            android:layout_width="0.0dip"
            android:layout_height="10.0dip"
            android:layout_marginLeft="3.0dip"
            android:layout_marginRight="3.0dip"
            android:max="100"
            android:progressDrawable="@drawable/progress_darkred"
            android:layout_weight="6.5"
            android:textDirection="locale"
            style="?android:progressBarStyleHorizontal" />
        <TextView
            android:textSize="@dimen/strength_label_text_size"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@id/scan_quality_value"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_weight="1.5"
            android:textDirection="locale" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common_layout_padding"
        android:weightSum="10.0"
        android:layoutDirection="locale">
        <com.xobyx.satfinder.widgets.MarqueeText
            android:textSize="16.0sp"
            android:textColor="@color/white"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:id="@id/scan_strength_label"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/strStrength"
            android:singleLine="true"
            android:layout_weight="2.0"
            android:marqueeRepeatLimit="marquee_forever"
            android:textDirection="locale" />
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@id/scan_strength_progress"
            android:layout_width="0.0dip"
            android:layout_height="10.0dip"
            android:layout_marginLeft="3.0dip"
            android:layout_marginRight="3.0dip"
            android:max="100"
            android:progressDrawable="@drawable/progress_darkred"
            android:layout_weight="6.5"
            android:textDirection="locale"
            style="?android:progressBarStyleHorizontal" />
        <TextView
            android:textSize="@dimen/strength_label_text_size"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@id/scan_Strength_value"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textDirection="locale" />
    </LinearLayout>
    <Button
        android:textSize="18.0sp"
        android:layout_gravity="center"
        android:id="@id/scan_save_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strSave"
        android:textDirection="locale"
        android:paddingStart="10.0dip"
        android:paddingEnd="10.0dip" />
</LinearLayout>