<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@color/darkGray"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layoutDirection="locale"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView
        android:id="@id/channel_list"
        android:background="@color/darkGray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale" />
</LinearLayout>