<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:layout_marginBottom="5.0dip"
            android:layoutDirection="locale">
            <ImageView
                    android:id="@id/location_icon"
                    android:tint="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_disable" android:layout_marginHorizontal="10dip"/>
            <TextView
                    android:textSize="18.0sp"
                    android:textColor="#FF9800"
                    android:layout_gravity="center_vertical"
                    android:id="@id/location_text"
                    android:paddingLeft="5.0dip"
                    android:paddingRight="5.0dip"
                    android:paddingBottom="2.0dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/strGettingLocation"
                    android:layoutDirection="locale"
                    android:layout_marginStart="5.0dip"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textSize="24.0sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@id/compass_degree"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:layoutDirection="locale" />
            <com.xobyx.satfinder.CompassView
                    android:layout_gravity="center"
                    android:id="@id/compass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:layout_weight="1.0"


                    android:elevation="50dp" android:layout_marginHorizontal="10dip"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="horizontal" android:weightSum="2">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="start"

                        android:layout_marginStart="16.0dip"
                        android:layout_marginEnd="16.0dip" android:visibility="visible">
                    <com.xobyx.satfinder.widgets.MarqueeText
                            android:textSize="@dimen/strength_label_text_size"
                            android:textColor="@color/white"
                            android:ellipsize="marquee"
                            android:gravity="start"
                            android:id="@id/dvb_signal_quality_label"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/strQuality"
                            android:singleLine="true"
                            android:layout_weight="2.0"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:textDirection="locale"
                            android:textAlignment="viewStart"/>

                    <TextView
                            android:textSize="@dimen/strength_label_text_size"
                            android:id="@id/dvb_signal_quality_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-%"
                            android:textDirection="locale" android:textAlignment="viewStart"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.0dip"
                        android:layout_weight="1"
                        android:layout_gravity="end"

                        android:layout_marginStart="16.0dip"
                        android:layout_marginEnd="16.0dip" android:visibility="visible">
                    <com.xobyx.satfinder.widgets.MarqueeText
                            android:textSize="@dimen/strength_label_text_size"
                            android:textColor="@color/white"
                            android:ellipsize="marquee"
                            android:gravity="start"
                            android:id="@id/dvb_signal_strength_label"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/strStrength"
                            android:singleLine="true"
                            android:layout_weight="2.0"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:textDirection="locale"
                            android:textAlignment="viewEnd"/>

                    <TextView
                            android:textSize="@dimen/strength_label_text_size"
                            android:id="@id/dvb_signal_strength_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="-%"
                            android:textDirection="locale" android:textAlignment="viewEnd"/>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:background="@color/lightGray"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="8.0dip"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip" tools:visibility="gone"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8.0dip"
                android:layout_marginStart="16.0dip"
                android:layout_marginEnd="16.0dip">
                <TextView
                    android:textSize="@dimen/strength_label_text_size"
                    android:textColor="@android:color/white"
                    android:id="@id/tv_power"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />
                <TextView
                    android:textSize="@dimen/strength_label_text_size"
                    android:textColor="@android:color/white"
                    android:id="@id/tv_cn"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0" />
            </LinearLayout>
            <TextView
                    android:textSize="@dimen/strength_label_text_size"
                    android:textColor="@android:color/white"
                    android:id="@id/tv_ber"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3.0dip"
                    android:layout_marginStart="16.0dip"
                    android:layout_marginEnd="16.0dip"/>
            <TextView
                    android:text="disconnected"
                    android:layout_width="match_parent"
                    android:singleLine="false"
                    android:layout_height="wrap_content" android:id="@+id/debugt" android:textAlignment="viewStart"
                    android:textSize="18dip" android:typeface="monospace" android:capitalize="words"
                    android:elevation="10dip" android:layout_marginHorizontal="16dip"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>