<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myview="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/linearLayout2"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        myview:layout_constraintHeight_percent="0.5"
        myview:layout_constraintStart_toStartOf="parent"
        myview:layout_constraintTop_toTopOf="parent"
        myview:layout_constraintWidth_percent="0.5">
        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@id/field_tp_value1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:text="0%"
            android:textDirection="locale" />
        <com.xobyx.satfinder.VerticalProgress
            android:layout_gravity="center"
            android:id="@id/field_tp_progress1"
            android:layout_width="30.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            />
        <Spinner
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@id/field_tp_spn1"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="locale" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/linearLayout3"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        myview:layout_constraintEnd_toEndOf="parent"
        myview:layout_constraintHeight_percent="0.5"
        myview:layout_constraintTop_toTopOf="parent"
        myview:layout_constraintWidth_percent="0.5">
        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@id/field_tp_value2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:text="0%" />
        <com.xobyx.satfinder.VerticalProgress
            android:layout_gravity="center"
            android:id="@id/field_tp_progress2"
            android:layout_width="30.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            />
        <Spinner
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@id/field_tp_spn2"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        myview:layout_constraintBottom_toBottomOf="parent"
        myview:layout_constraintHeight_percent="0.5"
        myview:layout_constraintStart_toStartOf="parent"
        myview:layout_constraintTop_toBottomOf="@id/linearLayout2"
        myview:layout_constraintWidth_percent="0.5">
        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@id/field_tp_value4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:text="0%"
            android:textDirection="locale" />
        <com.xobyx.satfinder.VerticalProgress
            android:layout_gravity="center"
            android:id="@id/field_tp_progress4"
            android:layout_width="30.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
           />
        <Spinner
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@id/field_tp_spn4"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="locale" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/linearLayout"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        myview:layout_constraintEnd_toEndOf="parent"
        myview:layout_constraintHeight_percent="0.5"
        myview:layout_constraintTop_toBottomOf="@id/linearLayout3"
        myview:layout_constraintWidth_percent="0.5">
        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@id/field_tp_value3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:text="0%"
            android:textDirection="locale" />
        <com.xobyx.satfinder.VerticalProgress
            android:layout_gravity="center"
            android:id="@id/field_tp_progress3"
            android:layout_width="30.0dip"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
         />
        <Spinner
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@id/field_tp_spn3"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textDirection="locale" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>