<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
            android:textSize="16.0sp"
            android:textColor="@color/white"
            android:ellipsize="none"
            android:layout_gravity="center_vertical"
            android:id="@id/satellite_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:singleLine="false"
            android:layout_marginStart="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:textSize="16.0sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:id="@id/satellite_list_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="115.0 E "

            android:textDirection="locale"

            app:layout_constraintEnd_toStartOf="@+id/edit_sat_fav" android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <CheckBox
            android:id="@+id/edit_sat_fav"
            android:button="@drawable/favselector"
            android:focusable="false"
            android:focusableInTouchMode="false"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>