<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layoutDirection="locale"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall">
    <CheckBox
            style="?android:attr/starStyle"
            android:id="@+id/fav2"
            android:button="@drawable/favselector"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    <TextView
            android:id="@+id/tp_text"
            android:textSize="@dimen/main_list_text_size"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:layout_marginStart="15dip"/>
</LinearLayout>